{
  "name": "ange-lago-frontend",
  "version": "1.0.0",
  "description": "Frontend statique - Portfolio Ange Lago",
  "scripts": {
    "dev": "http-server -p 5500 -c-1 --cors"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
